{
  "name": "Two Lines Studio",
  "short_name": "TwoLines",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1113",
  "theme_color": "#0b1113",
  "icons": [
    {
      "src": "/images/jessfaviconAppleTouch.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/jessfavicon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ]
}
